# RxAndroidBleServer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
rxandroidbleserver/: build.gradle
rxandroidbleserver/src/androidTest/java/com/nexenio/rxandroidbleserver/: ExampleInstrumentedTest.java
rxandroidbleserver/src/main/: AndroidManifest.xml
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/: BaseBleServer.java  BaseServer.java  RxBleServer.java  RxBleServerMapper.java  RxBleServerProvider.java  ServerBuilder.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/callback/: BaseServerCallback.java  RxBleServerCallback.java  RxBleServerCallbackMediator.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/client/: BaseClient.java  BaseConnectionState.java  RxBleClient.java  RxBleConnectionState.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/exception/: BluetoothNotAvailableException.java  ClientNotConnectedException.java  RxBleServerException.java  ValueNotAvailableException.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/request/: BaseServerRequest.java  RxBleReadRequest.java  RxBleServerRequest.java  RxBleWriteRequest.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/request/characteristic/: BaseCharacteristicReadRequest.java  BaseCharacteristicRequest.java  BaseCharacteristicWriteRequest.java  RxBleCharacteristicReadRequest.java  RxBleCharacteristicRequest.java  RxBleCharacteristicWriteRequest.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/request/descriptor/: BaseDescriptorReadRequest.java  BaseDescriptorRequest.java  BaseDescriptorWriteRequest.java  (+3 more)
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/response/: BaseServerResponse.java  RxBleServerResponse.java  ServerErrorResponse.java  ServerWriteResponse.java
rxandroidbleserver/src/main/java/com/nexenio/rxandroidbleserver/service/: BaseService.java  RxBleClientValueProvider.java  RxBleService.java  RxBleSharedValueProvider.java  ServiceBuilder.java
rxandroidbleserver/src/main/res/values/: strings.xml
rxandroidbleserver/src/test/java/com/nexenio/rxandroidbleserver/: ExampleUnitTest.java
(+33 files in other folders)
